{
  "name": "ipad-files",
  "displayName": "iPad Local Files",
  "description": "Browse and edit iPad/iCloud local files in code-server, bridged through the native iOS wrapper.",
  "version": "0.4.2",
  "publisher": "sister-software",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sister-software/code-server"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "browser": "./dist/extension.js",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:ipadfs"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ipadFiles.openFolder",
        "title": "Open Local Folder…",
        "category": "iPad"
      },
      {
        "command": "ipadFiles.addFolder",
        "title": "Add Local Folder to Workspace…",
        "category": "iPad"
      },
      {
        "command": "ipadFiles.newTerminal",
        "title": "New Local Terminal",
        "category": "iPad"
      },
      {
        "command": "ipadFiles.mountAlpine",
        "title": "Mount Alpine Filesystem",
        "category": "iPad"
      },
      {
        "command": "ipadFiles.copyLine",
        "title": "Copy Line (empty selection)",
        "category": "iPad"
      },
      {
        "command": "ipadFiles.cutLine",
        "title": "Cut Line (empty selection)",
        "category": "iPad"
      }
    ],
    "keybindings": [
      {
        "command": "ipadFiles.copyLine",
        "key": "cmd+c",
        "when": "editorTextFocus && !editorHasSelection"
      },
      {
        "command": "ipadFiles.cutLine",
        "key": "cmd+x",
        "when": "editorTextFocus && !editorHasSelection && !editorReadonly"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "id": "ipadFiles.terminal",
          "title": "iPad (local)"
        }
      ]
    },
    "configurationDefaults": {
      "terminal.integrated.defaultProfile.osx": "iPad (local)",
      "terminal.integrated.defaultProfile.linux": "iPad (local)",
      "terminal.integrated.defaultProfile.windows": "iPad (local)"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies -o ipad-files.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  }
}
